####################################################################################################
# APP CONFIGURATION

APP_NAME=Admi9
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="https://site.2i9.com.br"
APP_TIMEZONE=America/Maceio
APP_LOCALE=pt_BR
APP_MAINTENANCE_DRIVER=file

####################################################################################################
# LOG CONFIGURATION

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SENTRY_LARAVEL_DSN=
SENTRY_SEND_DEFAULT_PII=true

####################################################################################################
# DATABASE CONFIGURATION

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

####################################################################################################
# SESSION CONFIGURATION

CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

####################################################################################################
# FILE CONFIGURATION (local,s3,b2)

FILESYSTEM_DISK=local

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
#AWS_BUCKET=
#ADMI9_CDN="https://${B2_BUCKET}.s3.${B2_DEFAULT_REGION}.amazonaws.com"

#B2_ACCESS_KEY_ID=
#B2_SECRET_ACCESS_KEY=
#B2_DEFAULT_REGION=
#B2_BUCKET=
#ADMI9_CDN="https://${B2_BUCKET}.s3.${B2_DEFAULT_REGION}.backblazeb2.com"

####################################################################################################
# IMAGE CONFIGURATION

IMAGE_HOST=
IMAGE_KEY=

####################################################################################################
# MAIL CONFIGURATION

MAIL_MAILER="smtp"
MAIL_HOST="127.0.0.1"
MAIL_PORT="1025"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

####################################################################################################
# RECAPTCHA CONFIGURATION

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_THRESHOLD=0.50

####################################################################################################
# HORIZON CONFIGURATION - para usar HORIZON connection PRECISA ser redis

ADMI9_WORKER_KEY=

QUEUE_CONNECTION=redis

REDIS_DB=9
REDIS_PASSWORD=
REDIS_PREFIX="${ADMI9_WORKER_KEY}_"

HORIZON_PATH=
HORIZON_PREFIX="${ADMI9_WORKER_KEY}:"
